m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kisal/OneDrive/Documents/U of T/Winter 2021/Computer Organization (ECE243)/Lab_1/part1.Verilog/modelSim
vdec3to8
Z1 !s110 1612213322
!i10b 1
!s100 abkFS8>RQc1^3AfHjK16L3
IiM^TMm_?mQAX`>X?Pbf0Z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611774319
Z4 8../proc.v
Z5 F../proc.v
L0 160
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612213322.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 dTc<dQcmEKJQX8hS<j`Db2
Ik>L3iML:]IJbThSj:Ln<>3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 4Z9=RZFnIkL_zGaIW]`W61
I7>@1l12ChXC`43CJlJ_md1
R2
R0
R3
R4
R5
L0 182
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1612213323
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1558266798
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1612213323.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
