m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kisal/OneDrive/Documents/U of T/Winter 2021/Computer Organization (ECE243)/Lab_2/part4.Verilog/ModelSim
vdec3to8
Z1 !s110 1612806145
!i10b 1
!s100 2[D3C5PMdkQ;3=Q[LQLWi3
IgoT^o@Tm0oJhn4f^mmb?91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1612584569
Z4 8../proc.v
Z5 F../proc.v
L0 229
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612806145.000000
Z8 !s107 ../top.v|../seg7.v|../proc.v|../part4.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part4.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1561794978
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
w1540532724
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R1
!i10b 1
!s100 Rzd6F]BX``N1;Z=DF?5Q30
IC4Imk5[1liB4;aURSBT:V0
R2
R0
w1610647332
8../part4.v
F../part4.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 :UAYf]M6SUBgC>P92a5Sz0
I442;hn3f?dIO;Z]Nk:Mc]1
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 JTFNE[UBM]EMRY>zedBNZ0
IHm8RiZ?jiIH7YMd8RhkhW2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg7
R1
!i10b 1
!s100 1P:ZCSRQF30WNZdFWl;fQ3
I4^8jSF0I6N[E7;ilIao5i1
R2
R0
Z11 w1612584216
Z12 8../seg7.v
Z13 F../seg7.v
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 MgLhjcF06Dd_MY37`gna;2
II2SkMFknXn^QY9DBENSfZ0
R2
R0
R3
R4
R5
L0 251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 <1mg0W2V95^Q?1[BfDM==2
INd@`lX4Nz?iGJ[XW>GR<21
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 LbgQTUj]kM5cS0bBgWD0@0
IVT>GMYbz]V[dVKl2]4:=73
R2
R0
w1612588726
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 PDDCK9AVA[FM6hdllRc`?3
IFI;5LmDC_6O_:fZEP6^4h0
R2
R0
w1610645994
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
