m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kisal/OneDrive/Documents/U of T/Winter 2021/Computer Organization (ECE243)/Lab 0/Display/ModelSim
vcount3
Z1 !s110 1611191736
!i10b 1
!s100 5;OB8f<[aad0dB5D5YVT12
IGEYlZ^cYk3;b03bchWH^:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573735208
Z4 8../display.v
Z5 F../display.v
L0 36
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611191736.000000
Z8 !s107 ../inst_mem.v|../display.v|
Z9 !s90 -reportprogress|300|../display.v|../inst_mem.v|
!i113 1
Z10 tCvgOpt 0
vDisplay
R1
!i10b 1
!s100 kCZH8f>FF>ofRF07PPKc^3
IGhOF4na=[RinW6Ea^B0?81
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@display
vinst_mem
R1
!i10b 1
!s100 3f<Cf^18GcbQdAc:37<4a0
I5RKL^AzaP8:3ko?AG[T<z2
R2
R0
w1572757716
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 TURMCR?C13AA9n>2CN;Ig0
IY2[hh]<_aJ9P8mfOIXFn?1
R2
R0
w1573750128
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
