m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kisal/OneDrive/Documents/U of T/Winter 2021/Computer Organization (ECE243)/Lab_2/part3.Verilog/ModelSim
vdec3to8
Z1 !s110 1612582330
!i10b 1
!s100 2[D3C5PMdkQ;3=Q[LQLWi3
IgoT^o@Tm0oJhn4f^mmb?91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1612580312
Z4 8../proc.v
Z5 F../proc.v
L0 229
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1612582330.000000
Z8 !s107 ../top.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467623840
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
w1540532724
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 _R5XRJDd=InWWZcBK:_f`1
Il=TDk^QVln7n>c2HN@<4I1
R2
R0
w1610647262
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 :UAYf]M6SUBgC>P92a5Sz0
I442;hn3f?dIO;Z]Nk:Mc]1
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 JTFNE[UBM]EMRY>zedBNZ0
IHm8RiZ?jiIH7YMd8RhkhW2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 MgLhjcF06Dd_MY37`gna;2
II2SkMFknXn^QY9DBENSfZ0
R2
R0
R3
R4
R5
L0 251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 V81e:HLJJF^T^Imj[zlUE2
IEF]MAQ9FGL<i4=>_M94]Z1
R2
R0
w1612582238
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 a04T=bVgfn3AB65Tgk<dm3
Idh9lAijb[b[ZA9dOQBUf]3
R2
R0
w1610646638
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
