m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kisal/OneDrive/Documents/U of T/Winter 2021/Computer Organization (ECE243)/Lab 0/Accumulate/ModelSim
vAccumulate
Z1 !s110 1611190708
!i10b 1
!s100 XkWNBikVM3:TA_=3iT2gU0
I>o@8T7z8IE28b9gMBk4ON2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573536354
8../Accumulate.v
F../Accumulate.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1611190708.000000
!s107 ../Accumulate.v|
!s90 -reportprogress|300|../Accumulate.v|
!i113 1
Z5 tCvgOpt 0
n@accumulate
vtestbench
R1
!i10b 1
!s100 Z1;PJ_^UA`V?cMid<dXC01
Ih>YzlZZFYNiKgRT92OTiX0
R2
R0
w1573906184
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
